# PostgreSQL Database Configuration
POSTGRES_USER=codeweaver
POSTGRES_PASSWORD=052Gu96/2NcKeJjm4DqdJkfhXh9cWzoZRX/6VkxFAVI=
POSTGRES_DB=codeweaver

# Prisma Database URL
DATABASE_URL="postgresql://codeweaver:052Gu96/2NcKeJjm4DqdJkfhXh9cWzoZRX/6VkxFAVI=@codeweaver-db:5432/codeweaver"

# AI Providers API Keys
OPENROUTER_API_KEY="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" 